server {

	listen       80;
#	listen 443 ssl;
	listen  [::]:80;
	server_name  exemplo.com;
	#access_log  /var/log/nginx/host.access.log  main;
	
	location = / {
		root   /usr/share/nginx/html;
		index index.html;
	}
    
#	location ~* (.)+ {
#		proxy_pass http://myapp/$request_uri;
#	}

#	location = /teste {
#		proxy_pass http://myapp/;
#	}
	
}


